
>>> LINUX KERNEL 

Linux is a family of open-source Unix-like operating systems based on the Linux kernel, 
an operating system kernel first released on September 17, 1991, by Linus Torvalds.

*******************************************************************************

001. >>> LINUX DISTRIBUTIONS
	i.  *.deb
	     ubuntu, mint, kubuntu 
	ii. *.rpm
         redhat, centos, fedora    
	
002. >>> LINUX DIRECTORIES
   01. /bin		-  Essential system binaries
   02. /sbin	-  System administration binaries
   03. /usr    -  User-related programs, libraries
   04. /etc		-  Configuration files for system and application programs
   05. /var		-  Variable data like log files
   06. /tmp		-  Temporary file storage by the system
   07. /boot	-  Files needed for the system to boot
   08. /proc 	-  Virtual file system that provides information about the system
   09. /home   -  User home directories
   10. /root   -  Root's directory
   11. /mnt 	-  Mounting file systems, such as external hard drives
   12. /media  -  Mount point for removable media devices
   13. /dev    -  Device files that represent physical and virtual devices
   14. /opt    -  Installing third-party software applications
     
003. >>> NAVIGATION METHODS
     An absolute path - "/home/user/documents/projects/report.txt"
     A relative path  - cd /home; cd user/; cd documents/; cd projects; 
	  
004. >>> COMMAND EXECUTION FLOW
	  command <options> <source> <destination>   - Left to right execution 

005. MAN PAGE
     man <command>

**********************************************************************

Linux commands can be classified into 6 categories:

001. File Handling
002. User Management
003. Storage Handling
004. Network Handling 
005. Process Handling
006. Resources Handling

**********************************************************************

 >>> 001. Linux file handling commands: 

01. touch    - To create new file.
02. cat      - View the content of the file.
03. head     - By default view first 10 lines of file.
04. tail     - By default view last 10 lines of file.
05. less     - Used for filtering and viewing text files one screen page at a time.
06. more     - Allows us to view them as a single file separated by lines
07. mkdir    - Make dictory. 
08. cd       - Change the dictory.
09. pwd      - Print working dictory.
10. ls       - List of files and directories.
11. stat     - About file and directories.
12. rm       - Remove files or directories.
13. awk      - To process and manipulate data and produce formatted reports. 
14. cut      - To cut out sections of a specified file or piped data and print the result to std output.
15. sed      - Searching, find and replace, insertion or deletion.
16. grep     - To search for matching patterns in a file. grep is short for "global regular expression print".
17. file     - File command is used to determine the type of a file. 
18. cp       - Copying files from one location to another.
19. mv       - Move or Rename the files or directories.
20. tar      - Archiving utility. It helps create, extract, and list archive contents.
21. ln       - Create Soft Link and Hard Links
22. find     - Find files and directories based on conditions
23. locate   - Locate files exact location with absolute path
24. wc       - Count a file's word, line, character, or byte count.
25. tee      - Reads standard input, then writes the output of a program to std output and file or files. 

************************************************************************************************************

>>> 002. User Management commands: 

01. w          - List out logged in users.
02. whoami     - Who am i.
03. id         - User's ID and blong groups.
04. last       - Users who have previously logged.
05. su         - Switch User.
06. useradd    - Create new User.
07. usermod    - Modify the User.
08. userdel    - Delete User.
09. groupadd   - Create New group.
10. groupmod   - Modifty the group.
11. delgroup   - Delete group.
12. chown      - Change owner and group.
13. chmod      - Set permission.
14. umask      - Check umask value.
15. getfacl    - Get file name, owner, the group, and the ACL.
16. setfacl    - Sets modifies, or removes the ACL to regular files and directories
17. passwd     - Password change.
18. chage      - Change user password expiry information.
19. sudo       - Su "do".
20. finger     - Gives information on all logged in user.

***********************************************************************************************************
