 ---> To Debuging.
     #!/bin/bash -x PS4='+ $BASH_SOURCE : $LINENO : '  

 ---> To execute the command as e00049 user. 
    su - e00049 -c 'whoami'  

 ---> User creation on ubuntu: 

#!/usr/bin/env bash

sudo useradd -s /bin/bash -d /home/e00049 -m e00049
sudo echo -e "z\nz" | passwd e00049 > /dev/null 2>&1
echo "e00049 ALL=(ALL)      NOPASSWD: ALL" >> /etc/sudoers
sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
sed -i 's/PermitRootLogin forced-commands-only/#PermitRootLogin forced-commands-only/g' /etc/ssh/sshd_config
systemctl restart sshd >/dev/null 2>&1

# check file whether 
#!/bin/bash

files_to_check=( 'file1.txt' 'file2.txt' 'file3.txt')

remote_user="e00049"
remote_host="192.168.1.1"
remote_directory="/home/e00049/"

for file in "${files_to_check[@]}"; do
    ssh "$remote_user@$remote_host" "[ -f '$remote_directory/$file' ]" && \
        echo "File '$file' exists on remote machine." || \
        echo "File '$file' does not exist on remote machine."
done
